<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .slide_part{
            width: 100%;
            height: 100vh;
        }
        .all_img{
            width: 100%;height: 100%;
            background-color: rgb(17, 16, 16);
            display: flex;
            color: white;
            
        }
        .arrow{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
        }
        #arr_left{
            width: 50px;
            height: 50px;
            border: 1px solid rgba(255, 255, 255, 0.438);
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 10px white , -1px -1px 10px white ;
            cursor: pointer;
            transition: 0.4s;
        }
        #arr_right{
            width: 50px;
            height: 50px;
            border: 1px solid rgba(255, 255, 255, 0.438);
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 10px white , -1px -1px 10px white ;
            cursor: pointer;
            transition: 0.4s;
        }
        /* //////////////////////////////////end arr//////////////////////////// */
        /* /////////////////////////start img///////////////////////////////////////// */
        .imgs{
            width: 100%;
            height: 100%;
            /* border: 1px solid gold; */
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .fig{
            width: 230px;
            height: 350px;
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 10px;
            transform-style: preserve-3d;
            
        }
        .fig>img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            object-fit: contain;
            border-radius: 10px;
            transform-style: preserve-3d;
            box-shadow: 5px 5px 10px white , -5px -5px 10px white;
            /* transition: 0.1s ; */
        }
    </style>
</head>
<body>
    <section class="slide_part">
        <div class="all_img">
            <!-- <div id="arrow">
                <span id="arr_left" class="material-symbols-outlined">
                    line_start_arrow_notch
                </span>
                <span id="arr_right" class="material-symbols-outlined">
                    line_end_arrow_notch
                </span>
            </div> -->
            <div class="imgs">
                <figure class="fig">
                    <img src="img/1.jpg" alt="">
                    <img src="img/2.jpg" alt="">
                    <img src="img/3.jpg" alt="">
                    <img src="img/4.jpg" alt="">
                    <img src="img/5.jpg" alt="">
                    <!-- <img src="img/6.jpg" alt=""> -->
                </figure>
            </div>
        </div>
    </section>
</body>
<script>
    // let arrLeft = document.getElementById('arr_left'); 
    // let arrRight = document.getElementById("arr_right");
    let imgs = document.querySelectorAll('.fig>img') ;
    let flag = imgs.length
    let _offy = ''
    let h_y =''
    let w_x = ''
    let _offx = ''
    imgs.forEach((val , i)=>{

        val.addEventListener('mousemove' , (e)=>{
            _offy = e.offsetY/10
            h_y = val.clientHeight/10
            w_x = val.clientWidth/10
            _offx = e.offsetX/10
            if (i+1 == (flag/2)) {
                // console.log((flag/2));
                val.style.left= (0) + 'px'
                

            }
            val.style.transform = 'perspective(800px) rotateY('+(_offy-(h_y/2))+'deg) rotateX('+(_offx-(w_x/2))+'deg)'
            val.style.transition = '0s'
        })

            // console.log(i);
            if( i+1 > (flag/2) ){
                val.style.left= ((-i*100)+200) + '%'
                // val.style.transform = 'perspective(800px) translateZ('+-i*100+'px)'
                // console.log(i+1);
            }if (i+1 < (flag/2)) {
                val.style.left= ((i+1)*100) + '%'
                // val.style.transform = 'perspective(800px) translateZ('+(-(i+1))*200+'px)'
                // console.log(i+1);
            }

            // console.log(i.length);
            val.addEventListener('mouseleave' , (e)=>{
            _offy = e.offsetY/10
            h_y = val.clientHeight/10
            w_x = val.clientWidth/10
            _offx = e.offsetX/10
            if (i+1 == (flag/2)) {
                // console.log((flag/2));
                val.style.left= (0) + 'px'
                

            }
            val.style.transform = 'perspective(800px) rotateY('+ 0 +'deg) rotateX('+ 0 +'deg)'
            val.style.transition = '0.4s'
        })

            // console.log(i);
            if( i+1 > (flag/2) ){
                val.style.left= ((-i*100)+200) + '%'
                // val.style.transform = 'perspective(800px) translateZ('+-i*100+'px)'
                // console.log(i+1);
            }if (i+1 < (flag/2)) {
                val.style.left= ((i+1)*100) + '%'
                // val.style.transform = 'perspective(800px) translateZ('+(-(i+1))*200+'px)'
                // console.log(i+1);
            }
    })



</script>
</html>